# stage1 - build react app first 
FROM node:16-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/
RUN yarn 
COPY . /app
RUN yarn build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
# move build artifact to html folder
COPY --from=build /app/build /usr/share/nginx/html
# remove default nginx conf
RUN rm /etc/nginx/conf.d/default.conf
# use our nginx conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]