# nginx server to host static file
server {
  listen 80;

  location / {
		# folder to host static assets
    root /usr/share/nginx/html;
		# entry point file
    index index.html index.htm;

    # to direct all the requests to index.html
    # usful when you are using react-router

    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}